# NEXT-FitnessApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  redraven.csproj  redraven.sln
ContentViews/: HorizontalIconText.xaml  HorizontalIconText.xaml.cs  HorizontalUnderlineEntry.xaml  HorizontalUnderlineEntry.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  IconTextOneLiner.xaml  IconTextOneLiner.xaml.cs  InfoHolderListItem.xaml  InfoHolderListItem.xaml.cs  InfoTextWithIcon.xaml  InfoTextWithIcon.xaml.cs  PrimaryIconTextButton.xaml  PrimaryIconTextButton.xaml.cs  ToggleIconTextButton.xaml  ToggleIconTextButton.xaml.cs  UnderlineEntry.xaml  UnderlineEntry.xaml.cs  VerticalBadgeIconText.xaml  VerticalBadgeIconText.xaml.cs
Converters/: BoolToStrokeThickness.cs  DoubleArrayToThickness.cs  ExercisePlanToExerciseNOfNString.cs  ExercisePlanToString.cs  IntTimerToString.cs  MinuteStringToInteger.cs  ProgrammeToTodayExercisePlan.cs  ProgrammeToWeeklyCalories.cs  ProgrammeToWeeklyLift.cs  ProgrammeToWeeklyTime.cs  SetToEditMode.cs  SetToString.cs  StringArrayToStringList.cs  TrainingDayToCalories.cs  TrainingDayToHeightWithMaxValue.cs  TrainingDayToSummaryString.cs  TrainingDayToTotalReps.cs  TrainingDayToTotalSets.cs  TrainingDayToTotalWeight.cs  TrainingDayToTotalWorkoutTime.cs  UnixTimestampToDateTimeString.cs
Helper/: CalendarSystem.cs  DataTest.cs  Json.cs  Search.cs  UserDirectory.cs  UserFile.cs
Models/: Exercise.cs  ExerciseHistory.cs  ExercisePlan.cs  Programme.cs  Set.cs  TrainingDay.cs  TrainingWeek.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ExerciseService.cs  ProgrammeService.cs  TrainingDayService.cs  UserService.cs
Views/: ExercisePlanPage.xaml  ExercisePlanPage.xaml.cs  ExercisesSelectionPage.xaml  ExercisesSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  ProgrammeManagerPage.xaml  ProgrammeManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingDayEditorPage.xaml  TrainingDayEditorPage.xaml.cs  TrainingDayPage.xaml  TrainingDayPage.xaml.cs  TrainingHistoryPage.xaml  TrainingHistoryPage.xaml.cs
