<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>redraven</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>redraven</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.redraven</ApplicationId>
		<ApplicationIdGuid>17a28c56-675d-4adb-a323-7d6d3ff33bc2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#191c1c" BaseSize="456,456" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#191c1c" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add.svg" />
	  <None Remove="Resources\Images\add_black.svg" />
	  <None Remove="Resources\Images\arrow_right.svg" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\chevrondoubleright.svg" />
	  <None Remove="Resources\Images\chevron_left.svg" />
	  <None Remove="Resources\Images\chevron_right.svg" />
	  <None Remove="Resources\Images\clock_outline.svg" />
	  <None Remove="Resources\Images\construction.svg" />
	  <None Remove="Resources\Images\delete.svg" />
	  <None Remove="Resources\Images\dumbbell.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\empty_chart.svg" />
	  <None Remove="Resources\Images\finish.svg" />
	  <None Remove="Resources\Images\fire.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\image_edit.svg" />
	  <None Remove="Resources\Images\menu_down.svg" />
	  <None Remove="Resources\Images\menu_up.svg" />
	  <None Remove="Resources\Images\placeholder_user.png" />
	  <None Remove="Resources\Images\programmes.svg" />
	  <None Remove="Resources\Images\reps.svg" />
	  <None Remove="Resources\Images\save.svg" />
	  <None Remove="Resources\Images\set.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\sleep.svg" />
	  <None Remove="Resources\Images\summary.svg" />
	  <None Remove="Resources\Images\timer.svg" />
	  <None Remove="Resources\Images\unsplash_photos.svg" />
	  <None Remove="Resources\Images\upload.svg" />
	  <None Remove="Resources\Images\up_down.svg" />
	  <None Remove="Resources\Images\weight_kilogram.svg" />
	  <None Remove="resources\raw\fullbody-beginner.json" />
	  <None Remove="resources\raw\my_ppl.json" />
	  <None Remove="Resources\Raw\pull-push-leg-example.json" />
	  <None Remove="resources\raw\shortppl.json" />
	  <None Remove="resources\raw\yuhonas_github_exercises.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ContentViews\HorizontalIconText.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\HorizontalUnderlineEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\IconTextButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\IconTextOneLiner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\InfoHolderListItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\InfoTextWithIcon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\PrimaryIconTextButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\ToggleIconTextButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\UnderlineEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\VerticalBadgeIconText.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExercisePlanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OnBoardingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProgrammeManagerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingDayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
